
[apk_settings]
alias=
app_icon_path=C:\\Users\\JLP\\Desktop\\LettersFall110Percent\\media\\images\\AndroidIcon512x512.png
notif_icon_path=
app_name=LettersFall
app_type=0
game_circle_api_key=
keystore_path=C:\\Users\\JLP\\Desktop\\AppGameKit.keystore
orientation=1
output_path=C:\\Users\\JLP\\Desktop\\LettersFall.apk
ouya_icon_path=
package_name=com.fallenangelsoftware.lettersfall
permission_flags=6
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=6.3.0
version_number=630
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=/home/jlp/Desktop/VM-SHARE/HTML5/LF

[projectfiles]
FILE_0=audio.agc;-1
FILE_1=data.agc;-1
FILE_2=input.agc;-1
FILE_3=interface.agc;-1
FILE_4=logic.agc;-1
FILE_5=main.agc;-1
FILE_6=screens.agc;-1
FILE_7=visuals.agc;-1

[files]
FILE_NAME_0=0;main.agc;0;8
FILE_NAME_1=0;screens.agc;0;9

[project]
description=

[watchvariables]
