
[apk_settings]
alias=
app_icon_path=C:\\Users\\JLP\\Desktop\\LettersFall110Percent\\media\\images\\AndroidIcon512x512.png
notif_icon_path=
app_name=LettersFall
app_type=1
game_circle_api_key=
keystore_path=C:\\Users\\JLP\\Desktop\\AppGameKit.keystore
orientation=1
output_path=C:\\Users\\JLP\\Desktop\\LettersFall.apk
ouya_icon_path=
package_name=com.fallenangelsoftware.lettersfall
permission_flags=6
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=6.3.8
version_number=638
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=C:/Users/JLP/Desktop/HTML5

[projectfiles]
FILE_0=audio.agc;-1
FILE_1=data.agc;-1
FILE_2=input.agc;-1
FILE_3=interface.agc;-1
FILE_4=logic.agc;-1
FILE_5=main.agc;-1
FILE_6=screens.agc;-1
FILE_7=visuals.agc;-1

[files]
FILE_NAME_0=0;audio.agc;0;0
FILE_NAME_1=0;data.agc;0;1
FILE_NAME_2=0;input.agc;0;2
FILE_NAME_3=0;interface.agc;0;3
FILE_NAME_4=0;logic.agc;0;4
FILE_NAME_5=1;main.agc;0;5
FILE_NAME_6=0;screens.agc;0;6
FILE_NAME_7=0;visuals.agc;0;7

[project]
description=

[watchvariables]
watch_variable=@Version;

